<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/warning"
        android:layout_margin="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/tvMessage"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserrat_semibold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/btnDialogClose"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_op"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="#FFFFFF"/>
</LinearLayout>